<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NCH Web_Store</title>
    <link rel="stylesheet" href="./css/bootstrap_style/bootstrap.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./image/icons8-home-94.png" type="image/x-icon">
</head>
<body>
    
    <header class="container text-center">
        <div class="h1">NCH Web_Store</div>
    </header>

    <script src="./js/bootstrap_javascript/bootstrap.bundle.js"></script>
</body>
</html>